commit a2c252ff1ecef5b19c0c8025a08a1bd95247e717
Author: Reem <reemjabbar1@yahoo.com>
Date:   Mon Mar 7 11:59:44 2016 -0500

    All the Running Services on the Server

commit 96fcc1efb1a62eb5c0ea9edeb43bf5be08636820
Author: Reem <reemjabbar1@yahoo.com>
Date:   Mon Mar 7 11:31:19 2016 -0500

    Ansible Files

commit 9411af8f257743422d8da68258ff7a76f2fd68b5
Author: Reem <reemjabbar1@yahoo.com>
Date:   Mon Mar 7 11:15:30 2016 -0500

    Second Text File

commit 31b8f7aa0a40586efc2f28f21cafbe089af7fbe1
Merge: 6b1c01b fb7e9f7
Author: Reem <reemjabbar1@yahoo.com>
Date:   Mon Mar 7 10:48:43 2016 -0500

    Merge branch 'master' of https://github.com/Reem2016/Backup

commit 6b1c01b53cc3490eb4ce234b771496bd8a6159b0
Author: Reem <reemjabbar1@yahoo.com>
Date:   Mon Mar 7 09:51:30 2016 -0500

    First Text File

commit fb7e9f73f8b0359597573fe867ab5f925a1e2a1c
Author: Reem <reemjabbar1@yahoo.com>
Date:   Sun Mar 6 11:46:40 2016 -0500

    Initial commit
